sonar.projectKey=AplicacionParkinson
sonar.projectName=AplicacionParkinson
sonar.projectVersion=0.1
sonar.sources=.
sonar.inclusions=**/*.py,templates/**
sonar.login=sqa_24f67330c2225704e814efbf52593cf33b67443c