<!--Para no repetir en cada x.html el cuerpo del html
    con head, body, ... creamos este layout que será
    igual para todos, diferenciandose el cuerpo del body-->

<!DOCTYPE html>
<html lang="{{ get_locale() }}">

<head>
    <meta charset="utf-8">
    <!--Para ajustarse al tamaño de pantalla-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Biblioteca de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!---Enlace al archivo CSS de estilos(no funciona)
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">-->
    
    <style>
        /*Centrado*/
        body { text-align: center; height: 100%; }

        /*Para los logos*/
        .logo{max-width: 128px; height: auto; } /*margin: 0 10px;*/

        /*Para crear dos columnas con la info */
        .columnas {
            display: flex;
            flex-direction: row; /*dos columnas horizontales*/
            justify-content: space-around;}

        .colum {
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
            background-color:#489eee40!important;
        }


        /*Para los datos de inicio de sesion*/
        p.prueba { font-size: smaller; text-align: center; border: 2px solid #000;  padding: 10px; background-color:rgb(72, 158, 238, 0.25)!important;} 

        /*Color del titilo */
        h1 {color: rgb(72, 158, 238);
            margin-top: 40px; /* Espacio arriba */
            margin-bottom: 40px; /* Espacio abajo */} 

        /*Color del fondo*/
        .fondo {
            background-color:#489eee40!important;}



        /*Tarjeta coninformacion*/
        .presentacion {  
            margin: 0 auto; max-width: 600px;
            border: 2px solid #ccc; /*Bordes*/
            border-radius: 15px;
            transition: transform 0.3s; /*Lento*/ }

        .presentacion:hover {
            transform: scale(1.05); /* Escala la tarjeta al pasar el ratón por encima*/}
        
        .info-adicional {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px; }

        .active {
            text-decoration: underline; /* Subraya la pagina en la que estamos*/    }
    

        



        /* Formulario en un recuadro */
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            padding-right: 50px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .flex-container {
            display: flex;
            gap: 10px;
        }

        .flex-item {
            flex: 1;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /*Boton base: azul, letras blancas, sin borde con esquinas redondeadas
        tamaño 10x20, letras a 16 y con márgenes*/
        button {
            background-color: rgb(72, 158, 238); 
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px auto;
        }

        /*Color del boton de enviar cuando pasas por encima */
        button:hover {background-color: #2980b9;}

        .botones-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .btn-cancelar {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px auto;
        }.btn-cancelar:hover {background-color: rgb(141, 2, 2) }

        /*Estilo para el contenedor de las miniaturas (centrado y con separacion entre ellas)*/
        .miniaturas-contenedor {
            margin-top: 20px;
            margin-bottom: 80px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        /*Estilo para cada miniatura (tamaño pequeño)*/
        .miniatura {
            width: 300px;
            height: 200px;
        }

        /*Estilo para el titulo de las miniaturas*/
        .miniatura h4 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2em;
        }
    </style>


    {% block head %}
    {% endblock %}
</head>

<body>
    <!--Biblioteca de Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!--Barra superior de navegación-->
    <nav class="navbar navbar-expand-md" style="font-size: 18px; background-color:#489eee40;"><!--Se contrae al hacer bastante pequeño-->
        <div class="container-fluid"> <!--Contenedor para no estar pegado a los bordes-->
            <!--Si ya están logeados, el logo lleva a la página de bienvenida de ese usuario-->
            {% if session['rol'] == 'administrador' %}
                <a class="navbar-brand" href="/BienvenidaAdmin">
            {% elif session['rol'] == 'medico' %}
                <a class="navbar-brand" href="/BienvenidaMedico">
            {% elif session['rol'] == 'paciente' %}
                <a class="navbar-brand" href="/BienvenidaPaciente">
            {% else %}<!--Si no están logeados, el logo lleva a la página principal de la app-->
                <a class="navbar-brand" href="/">
            {% endif %}
                    <img src="/get_image/logoSinFondo.png" alt="{% trans %}Logo APP{% endtrans %}" style="max-width: 50px; height: auto;"> <!--Logo-->
                </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="{% trans %}Toggle navigation{% endtrans %}">
            <span class="navbar-toggler-icon"></span><!--Tres rayas al contraerse-->
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown"> <!--Sección que se contrae-->
            
            <ul class="navbar-nav"><!--A la izq-->
                
                <li class="nav-item" style="width: 200px;"> <!--Contacto-->
                    <a class="nav-link {% if g.page == 'contacto' %}active text-primary{% endif %}" href="/contacto">{% trans %}Contacto{% endtrans %}</a>
                </li>
                
                <li class="nav-item dropdown" style="width: 200px;"> <!--Idioma-->
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        {% trans %}Idioma{% endtrans %}
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/cambiar_idioma/en">{% trans %}Inglés{% endtrans %}</a></li>
                        <li><a class="dropdown-item" href="/cambiar_idioma/es">{% trans %}Español{% endtrans %}</a></li>
                        <li><a class="dropdown-item" href="/cambiar_idioma/fr">{% trans %}Francés{% endtrans %}</a></li>
                    </ul>                
                </li>
            </ul>
            </div>

            <ul class="navbar-nav ms-auto"><!--A la dcha aparecen la página principal y login si el usuario no está logueado, y su cuenta si lo está-->
                
                {% if 'username' in session %} <!--Si está logueado-->
                    <li class="nav-item dropdown"> 
                        <!--Perfil del usuario (con foto, username)-->
                        <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {{ session['username'] }}
                            <img src="{{usuario.foto}}" alt="Foto de perfil" class="img-fluid rounded-circle me-2" style="width: 50px; height: 50px;">
                        </a>
                        
                        <ul class="dropdown-menu">
                            <!--Página principal del usuario según su rol-->
                            {% if session['rol'] == 'administrador' %}
                            <li><a class="dropdown-item" href="/BienvenidaAdmin">{% trans %}Perfil{% endtrans %}</a></li>
                
                            {% elif session['rol'] == 'medico' %}
                            <li><a class="dropdown-item" href="/BienvenidaMedico">{% trans %}Perfil{% endtrans %}</a></li>
                
                            {% elif session['rol'] == 'paciente' %}
                            <li><a class="dropdown-item" href="/BienvenidaPaciente">{% trans %}Perfil{% endtrans %}</a></li>
                            {% endif %}
                            
                            <!--Cerrar sesión-->
                            <li><a class="dropdown-item" href="/logout">{% trans %}Cerrar sesión{% endtrans %}</a></li>
                        </ul>
                    </li>

                {% else %} <!--Si no está logueado muestra la pp y la de login-->
                    <li class="nav-item" style="width: 200px;">
                        <a class="nav-link {% if g.page == 'paginaprincipal' %}active text-primary{% endif %}" href="/">{% trans %}Página principal{% endtrans %}</a><!--Lleva a la página principal-->
                    </li>
                    <li class="nav-item" style="width: 200px;">
                        <a class="nav-link {% if g.page == 'login' %}active text-primary{% endif %}" href="/login">{% trans %}Iniciar sesión{% endtrans %}</a><!--Lleva a la página de login-->
                    </li>
                {% endif %}
            </ul>

        </div>
    </nav>

    {% block body %}{% endblock %}

</body>

</html>